<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedHelper.Common\MedHelper.Common.csproj" />
    <ProjectReference Include="..\MedHelper.Data.Model\MedHelper.Data.Models.csproj" />
    <ProjectReference Include="..\MedHelper.Data\MedHelper.Data.csproj" />
    <ProjectReference Include="..\MedHelper.Services.Models\MedHelper.Services.Models.csproj" />
    <ProjectReference Include="..\MedHelper.Services\MedHelper.Services.csproj" />
  </ItemGroup>

</Project>
