<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
		<Version>1.0.0</Version>
		<PackageId>MedHelper.Web</PackageId>
		<Authors>George Anastasov</Authors>
		<Product>MedHelper</Product>
		<Description>Sample app used by hospitals and patients</Description>
		<RepositoryUrl>https://github.com/gogata258/MedWebHelper</RepositoryUrl>
		<PackageIconUrl />
		<PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0-standalone.html</PackageLicenseUrl>
		<AssemblyVersion>1.0.0.*</AssemblyVersion>
		<LangVersion>7.3</LangVersion>
		<Deterministic>False</Deterministic>
		<TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
		<UserSecretsId>be92cd6b-33e4-4cd8-b890-1b8458bb1b59</UserSecretsId>
		<Configurations>Debug;Release;Web Debug</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<PlatformTarget>x64</PlatformTarget>
		<Optimize>false</Optimize>
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants></DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|AnyCPU'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants />
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Web Debug|x64'">
		<CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
		<DefineConstants />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
		<PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
		<PackageReference Include="ZXing.Net" Version="0.16.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedHelper.Common\MedHelper.Common.csproj" />
		<ProjectReference Include="..\MedHelper.Data.Model\MedHelper.Data.Models.csproj" />
		<ProjectReference Include="..\MedHelper.Data\MedHelper.Data.csproj" />
		<ProjectReference Include="..\MedHelper.Services.Models\MedHelper.Services.Models.csproj" />
		<ProjectReference Include="..\MedHelper.Services\MedHelper.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="Areas\Admin\Views\Shared\DisplayTemplates\QualificationConciseDisplayTemplate.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Admin\Views\Shared\_StatusMessage.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Doctor\Pages\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Doctor\Pages\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Doctor\Views\Shared\DisplayTemplates\VisitConciseDisplayTemplate.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Pages\Shared\_StatusMessagePartial.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Doctor\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Doctor\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Personnel\Views\_ViewImports.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\Personnel\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\User\Views\Users\Doctors.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
		<Content Update="Areas\User\Views\_ViewStart.cshtml">
			<Pack>$(IncludeRazorContentInPack)</Pack>
		</Content>
	</ItemGroup>
</Project>
