<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;Web Debug</Configurations>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedHelper.Common\MedHelper.Common.csproj" />
    <ProjectReference Include="..\MedHelper.Data.Model\MedHelper.Data.Models.csproj" />
    <ProjectReference Include="..\MedHelper.Data\MedHelper.Data.csproj" />
    <ProjectReference Include="..\MedHelper.Services.Models\MedHelper.Services.Models.csproj" />
    <ProjectReference Include="..\MedHelper.Services\MedHelper.Services.csproj" />
  </ItemGroup>

</Project>
