# MedWebHelper

./: MedHelper.sln  README.md
MedHelper.Common/: MedHelper.Common.csproj
MedHelper.Common/Attributes/Validation/: PreventPastDates.cs  RefuseWeekend.cs  TimeValidationAttribute.cs
MedHelper.Common/Constants/: Controllers.cs  DisplayTemplates.cs  ExamStatuses.cs  MessageFormats.cs  Messages.cs  SqlValueGeneration.cs  Validation.Errors.cs  Validation.cs
MedHelper.Data/: MedContext.cs  MedHelper.Data.csproj
MedHelper.Data.Model/: Exam.cs  ExamStatus.cs  Facility.cs  MedHelper.Data.Models.csproj  News.cs  Qualification.cs  TimeTable.cs  User.cs  Visit.cs  VisitStatus.cs
MedHelper.Data.Model/Abstracts/: TDatabaseObject.cs
MedHelper.Data/Migrations/: 20180826183105_InitialMigration.Designer.cs  20180826183105_InitialMigration.cs  20180826183718_ExamRelationFixup.Designer.cs  20180826183718_ExamRelationFixup.cs  20180826183925_ExamRelationFixup2.Designer.cs  20180826183925_ExamRelationFixup2.cs  20180827093924_AddedMoreStatuses.Designer.cs  20180827093924_AddedMoreStatuses.cs  20180827100250_FixRelations.Designer.cs  20180827100250_FixRelations.cs  20180827104137_FixDateNullabilityForExams.Designer.cs  20180827104137_FixDateNullabilityForExams.cs  20180827104623_AddedServerConstraintForExams.Designer.cs  20180827104623_AddedServerConstraintForExams.cs  20180827104738_FixDateNullabilityForExams2.Designer.cs  20180827104738_FixDateNullabilityForExams2.cs  20180827180250_NewsMigration.Designer.cs  20180827180250_NewsMigration.cs  20180827184349_AddedDateToNews.Designer.cs  20180827184349_AddedDateToNews.cs  20180827185850_AddedIsDeletedColumnToFacilitiesAndQualification.Designer.cs  20180827185850_AddedIsDeletedColumnToFacilitiesAndQualification.cs  20180827200826_AddedAdditionalValidationToModels.Designer.cs  20180827200826_AddedAdditionalValidationToModels.cs  MedContextModelSnapshot.cs
MedHelper.Services/: MedHelper.Services.csproj
MedHelper.Services.Models/: MedHelper.Services.Models.csproj
MedHelper.Services.Models/Admin/BindingModels/: QualificationCreateBindingModel.cs
MedHelper.Services.Models/Admin/ComboModels/: AddDoctorModel.cs  AddPersonnelModel.cs
MedHelper.Services.Models/Admin/ViewModels/: FacilityConciseViewModel.cs  FacilityPersonnelViewModel.cs  UserDetailsViewModel.cs
MedHelper.Services.Models/Doctor/ComboModels/: UserExaminationModel.cs
MedHelper.Services.Models/Doctor/ViewModels/: DoctorExamConciseViewModel.cs
MedHelper.Services.Models/Identity/BindingModel/: UserPasswordResetBindingModel.cs  UserRegisterBidingModel.cs  UserSetPasswordBindingModel.cs
MedHelper.Services.Models/Mapping/: AutoMapperProfile.cs
MedHelper.Services.Models/Personnel/ViewModels/: PersonnelExamConciseViewModel.cs
MedHelper.Services.Models/User/ComboModels/: AppointmentModel.cs
MedHelper.Services/Abstracts/: ServiceBase.cs
MedHelper.Services/Abstracts/Contracts/: IServiceBase.cs
MedHelper.Services/Admin/: AdminFacilityService.cs  AdminQualificationService.cs  AdminUserService.cs
MedHelper.Services/Admin/Interfaces/: IAdminFacilityService.cs  IAdminQualificationService.cs  IAdminUserService.cs
MedHelper.Services/Doctor/: DoctorExamService.cs  DoctorFacilityService.cs  DoctorVisitService.cs
MedHelper.Services/Identity/: IdentityUserService.cs
MedHelper.Services/Identity/Interfaces/: IIdentityUserService.cs
MedHelper.Services/Identity/SendGrid/: SendGridService.cs
MedHelper.Services/Personnel/: PersonnelExamService.cs
MedHelper.Services/Personnel/Interfaces/: IPersonnelExamService.cs
MedHelper.Services/Server/: ServerExamStatusService.cs  ServerNewsService.cs  ServerQualificationService.cs  ServerVisitStatusService.cs
MedHelper.Services/Server/Interfaces/: IServerExamStatusService.cs  IServerNewsService.cs  IServerQualificationService.cs
MedHelper.Services/Users/: UserVisitService.cs
MedHelper.Services/Users/Interfaces/: IUserVisitService.cs
MedHelper.Tests/: MedHelper.Tests.csproj
MedHelper.Tests/Mockings/: MockDbContext.cs  MockRoleManager.cs  MockSignInManager.cs  MockUserManager.cs
MedHelper.Tests/UnitTests/ServiceTests/Abstracts/: TestBase.cs
MedHelper.Web/: CDNs.html  MedHelper.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  compilerconfig.json.defaults
MedHelper.Web/Areas/Admin/Abstracts/: AdminController.cs
MedHelper.Web/Areas/Admin/Controllers/: FacilitiesController.cs  QualificationsController.cs  UsersController.cs
MedHelper.Web/Areas/Admin/Views/: _ViewImports.cshtml
MedHelper.Web/Areas/Doctor/Abstracts/: DoctorPage.cs
MedHelper.Web/Areas/Doctor/Controllers/: ExamsController.cs  UsersController.cs  VisitsController.cs
MedHelper.Web/Areas/Identity/: IdentityHostingStartup.cs
MedHelper.Web/Extensions/: AppBuilderAuthExtension.cs
MedHelper.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
MedHelper.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
MedHelper.Web/TagHelpers/: QRCodeTagHelper.cs
MedHelper.Web/wwwroot/css/: colors.css  site.css  site.min.css
MedHelper.Web/wwwroot/js/: appoint.js  appoint.min.js
MedHelper.Web/wwwroot/lib/: package-lock.json
source/MedHelper.Services/: MedHelper.Services.csproj
source/MedHelper.Services/Abstracts/: ServiceBase.cs
source/MedHelper.Services/Admin/: AdminFacilityService.cs  AdminQualificationService.cs
source/MedHelper.Services/Doctor/: DoctorFacilityService.cs  DoctorVisitService.cs
source/MedHelper.Services/Identity/: IdentityUserService.cs
source/MedHelper.Services/Personnel/: PersonnelExamService.cs
source/MedHelper.Services/Server/: ServerExamStatusService.cs  ServerNewsService.cs  ServerQualificationService.cs
source/MedHelper.Services/Users/: UserUserService.cs
source/MedHelper.Tests/: MedHelper.Tests.csproj
source/MedHelper.Tests/Mockings/: MockDbContext.cs  MockRoleManager.cs  MockSignInManager.cs  MockUserManager.cs
(+279 files in other folders)
